{
  "name": "it-camp",
  "version": "1.0.0",
  "description": "",
  "main": "array_methods.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajsabesirovic/it_camp7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajsabesirovic/it_camp7/issues"
  },
  "homepage": "https://github.com/ajsabesirovic/it_camp7#readme",
  "dependencies": {
    "auto-curry": "^0.2.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.5"
  }
}
